# testWebView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/jocey/testwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jocey/testwebview/ui/: MainActivity.java  OfflineActivity.java  ViewWV.java  WebActivity.java
app/src/main/java/model/: Model.java
app/src/main/java/presenter/: Presenter.java
app/src/main/java/util/: MyWebClient.java
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jocey/testwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
